    <!doctype html>

    <title>Web Lab-by Sean</title>
    
    <html>
        <meta charset="utf-8">




        <head>
            <style>
            
                #head1{background-color: gray;border: 10px solid gray;}
            </style>

            <div id=head1>
                <h1 style="color:white;">Sean's web-lab</h1>
                <h4>lobby page</h4>
            </div>
            
        </head>




        <script>
           // var menu1 = document.querySelector('')
            var upMenues=Documents.getElementById('menues');
            document.getElementById('menues')
        </script>




        <body>
            <style>
                #category{background-color: rgb(201, 204, 203); border: 2px solid white; width: 200px;height: 700px;float: left;}
                #shortcut{ float:right;}
                #menu{background-color:beige; border:3px solid aquamarine; float: left;border-color: aquamarine;  }
                #menu2{background-color:beige;border:3px solid aquamarine; float: left;border-color:aquamarine; position: absolute;left: 0;top:200;}
            </style>
                    

            
            
            <div>
                <table>
                    <tr id="menues">
                        <td id=menu><p> "   "about this page </p></td>
                        <td id=menu><p> contact me   </p></td>
                        <td id=menu><p> contact me   </p></td>
                        <td id=menu><p> contact me   </p></td>
                        <td id=menu><p> contact me   </p></td>
                        
                    </tr>
                    
                </table>


            </div>



            <div id = category>
                <h1 style="text-align: center;">category</h1>
                <ol>
                    <li><a href="page1.html">page1</a></li>
                    <li><a href="page2.html">page2</a></li>    
                    <li><a href="page3.html">page3</a></li>    
                    <li><a href="page4.html">page4</a></li>    
                    <li><a href="page5.html">page5</a></li>    
                    
                </ol>

            </div>


            <img src = "https://postfiles.pstatic.net/MjAxOTExMjNfMjY4/MDAxNTc0NTAzNDM2NjEy.C5lgs2tebsruMdjN68L4go_BJYxOXSAyepWWDhidUtYg.zHTTtcTxrdvsCE1XbtmlT5ZrtDTBGp_tEkgMB6oYJXMg.GIF.biglai/useridlegif.gif?type=w773"width = "100"height ="100" align="left"left = 1 right = 1>  
            <img src = "C:\Users\bigla\Pictures\asset\hacker.png"width="100"height="100">              
            

        </body>

    </html>